[gd_scene format=3 uid="uid://by5hjr4c1t5ad"]

[ext_resource type="Script" uid="uid://bssbfh77460qd" path="res://scripts/player/car_control.gd" id="1_5hyia"]
[ext_resource type="Shader" uid="uid://m7ubxl7y3ddk" path="res://shaders/grid_shader.gdshader" id="2_5hyia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0md2f"]
size = Vector3(4.5, 1.7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4duur"]
size = Vector3(500, 0.1, 500)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8el2m"]
render_priority = 0
shader = ExtResource("2_5hyia")
shader_parameter/subdivisions = 32.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/background_color_two = Color(0.1, 0.1, 0.1, 1)
shader_parameter/grid_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="Environment" id="Environment_0md2f"]
background_mode = 1
background_color = Color(0, 0.70980394, 1, 1)

[node name="Gym" type="Node3D" unique_id=2101016810]

[node name="GVVehicle" type="GVVehicle" parent="." unique_id=1226179280]
max_grip = 30.0
show_debug_lines = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.053, 0)
mass = 1500.0
can_sleep = false
script = ExtResource("1_5hyia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GVVehicle" unique_id=1276917458]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.67314285, 0, -1.016)
shape = SubResource("BoxShape3D_0md2f")

[node name="CarBody" type="CSGBox3D" parent="GVVehicle" unique_id=791955995]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.67314285, 0, -1.016)
size = Vector3(4.5, 1.7, 2)

[node name="WheelFL" type="GVWheel" parent="GVVehicle" unique_id=948261036]
suspension_stiffness = 30000.0
suspension_damping = 3000.0
is_steering = true
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -1.9731429, -0.842, -2.6159997)

[node name="WheelShape" type="CSGCylinder3D" parent="GVVehicle/WheelFL" unique_id=1356896599]
radius = 0.35
height = 0.2

[node name="WheelRL" type="GVWheel" parent="GVVehicle" unique_id=339331076]
suspension_stiffness = 30000.0
suspension_damping = 3000.0
is_drive = true
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -1.9731426, -0.842, 0.58400005)

[node name="WheelShape" type="CSGCylinder3D" parent="GVVehicle/WheelRL" unique_id=1745803094]
radius = 0.35
height = 0.2

[node name="WheelFR" type="GVWheel" parent="GVVehicle" unique_id=1801301348]
suspension_stiffness = 30000.0
suspension_damping = 3000.0
is_steering = true
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0.626857, -0.842, -2.616)

[node name="WheelShape" type="CSGCylinder3D" parent="GVVehicle/WheelFR" unique_id=461143716]
radius = 0.35
height = 0.2

[node name="WheelRR" type="GVWheel" parent="GVVehicle" unique_id=478433261]
suspension_stiffness = 30000.0
suspension_damping = 3000.0
is_drive = true
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0.62685734, -0.842, 0.58399993)

[node name="WheelShape" type="CSGCylinder3D" parent="GVVehicle/WheelRR" unique_id=55965423]
radius = 0.35
height = 0.2

[node name="Camera3D" type="Camera3D" parent="GVVehicle" unique_id=1974883360]
transform = Transform3D(1, -7.231013e-09, -6.022489e-10, 7.231013e-09, 0.98622215, 0.1654263, -6.022489e-10, -0.1654263, 0.98622215, -1.8731425, 2.197, 4.896)
current = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1889333404]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=111637136]
shape = SubResource("BoxShape3D_4duur")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground" unique_id=1958342964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0035910606, 4.7683716e-07, 0.003531456)
size = Vector3(500, 0.1, 500)
material = SubResource("ShaderMaterial_8el2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1445121639]
transform = Transform3D(0.99929076, -0.027112966, -0.02613061, 0.0376553, 0.71951985, 0.6934502, 0, -0.69394237, 0.72003055, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=597212120]
environment = SubResource("Environment_0md2f")
